
        
    function addRow () {
    contein = document.querySelector('.container');

    plc = [
        'учитель' ,
        'кол-во часов' ,
        'предмет'
    ]

    attr = [
        'teacher',
        'h/w',
        'subject',
        'class' 
    ]

    // Создаем row (линия с информацией)
    row = document.createElement('div');
    row.classList.add ('row');
    contein.appendChild(row);
    row.name = attr.pop();

    div = document.createElement('div');
    div.classList.add ('col-3');
    row.appendChild(div);

    for (i=0;i<3;i++) {
        div = document.createElement('div');
        div.classList.add ('col');
        row.appendChild(div);
        
        inp = document.createElement('input');
        div.appendChild(inp);
        inp.placeholder  = plc.pop();
        inp.name = attr.pop();
    }

    div = document.createElement('div');
    div.classList.add ('col-3');
    row.appendChild(div);

}
/*
function setEvent() {
    let add = document.querySelector('.add').childNodes[3];
    add.addEventListener('click' , () => { 
        addRow();
    })
    

}
*/

days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

function newClass(){
    document.querySelector(".new_class").addEventListener('click', () => {
        $('.prev').append('<div class="roll_class"></div>');
        temp = $('.roll_class');
        temp = temp[temp.length - 1];
        $(temp).append('<div class="row"></div>');
        $(temp).append('<div class="class_content row"></div>');
        sub_temp = $(temp).children()[0];
        $(sub_temp).append('<div class="triangle-right button"></div>');
        $(sub_temp).append('<input type="text" class="class_number">');
        $(sub_temp).append('<button  class="submit" onclick="saveClass()">Сохранить</button>');
        $(sub_temp).children()[0].addEventListener('click' , (event) => {
            elem = event.target.parentNode.parentNode;
            elem = $(elem).children()[1];
            count = $(elem).children().length / 2;
            if (count == days.length) {
                alert("учебные дни закончились");
                return;
            }
            $(elem).append('<div class="col-2 days">' + days[count] +'</div>');
            $(elem).append('<div class="col-10 rasp">');
            rasp = $(elem).children();
            rasp = rasp[rasp.length - 1];
            $(rasp).append('<div class="triangle-right_2 button"></div>');
            $(rasp).append('<div class="add_lesson_mid"><div class="btn">+</div></div>');
            $($(rasp).children()[1]).children()[0].addEventListener('click', newLesson);
            /*$($(rasp).children()[1]).children()[0].addEventListener('click', () => {
                $($(rasp).children()[1]).before('<input type="text" name="" id="" class="less">');
            });*/
        });
    }); 

}

function newLesson() {
    $(this.parentNode).before('<input type="text" name="" id="" class="less">');
}

function saveClass() {
    contain = event.target.parentNode.parentNode;
    console.log(contain);
    data_class = {};
    /* шаблон класса
    [ 
    class : {
        name : '';
        week : [
            day : {
                name : '';
                lesson : [];
                }
            ]
        }
    ]
    */
    //Получаем названия класса
    data_class.name = contain.querySelector('.class_number').value;

    //Получаем названия дней
    data_class.week = []
    name_days = contain.querySelectorAll('.days')
    name_days.forEach(elem => {
                data_class.week.push({name:elem.innerText})
    });

    //Получаем уроки    
    for ( i = 0; i < data_class.week.length; i++) {
        data_class.week[i].lesson = []
        lessons_input = contain.querySelectorAll(".rasp")[i].querySelectorAll("input")

        lessons_input.forEach(elem => {
            data_class.week[i].lesson.push(elem.value)
        });
    }
    sendData(data_class);
}

//Создание превью класса
function createMinClass(name){
    $('.prev').append('<div class="roll_class"></div>');
    temp = $('.roll_class');
    temp = temp[temp.length - 1];
    $(temp).append('<div class="row"></div>');
    $(temp).append('<div class="class_content row"></div>');
    sub_temp = $(temp).children()[0];
    $(sub_temp).append('<div class="triangle-right button"></div>');
    $(sub_temp).append(`<input type="text" class="class_number" value=${name}>`);
    $(sub_temp).append('<button  class="submit" onclick="saveClass()">Сохранить</button>');
}

//Отладка для ответа отправки данных
function success(response){
    console.log(response)
}

function sendData(data) {
    $.post("/inputData.php", {data : data},success = success)
}
//первый рендер странички превью классов
function renderFirst(response){
    console.log("рендер")
    response = JSON.parse(response)
    console.log(response[0])
    
    //рендер по спику имен классов
    response.forEach(elem => {
        createMinClass(elem)
    })
}

function loadData(){
    $.post("/loadData.php" , success = renderFirst)
}

function main() {
    //setEvent();
    loadData();
    newClass();
    newLesson();   
}

main();